<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Title</title>
  <!--[if true]> <xml><o:OfficeDocumentSettings> <o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style> a {text-decoration:none;} table {border-collapse: collapse !important;} </style>
  <![endif]-->
  <style type="text/css">
  body {font-family:Arial,Helvetica,sans-serif; -webkit-text-size-adjust:none !important; -ms-text-size-adjust:none !important; -webkit-font-smoothing: antialiased !important}

    @media only screen and (max-width: 600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    .button--hover:hover, .link--hover:hover {
      opacity: .7;
    }

  </style>
</head>

<body id="bm" class="bm" style="margin:0;padding:0;word-spacing:normal;">

<div align="center" role="article" aria-roledescription="email" lang="ru" xml:lang="ru" dir="ltr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
  <tr><td align="center" bgcolor="#ffffff" style="min-width: 375px; background-color: #ffffff; padding: 0; box-sizing: border-box;">

    <!-- preheader -->
    <div style="display:none; max-height:0px; overflow:hidden;">
      Текст прехедера
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
    </div>
    <!-- preheader END -->

    <!-- header -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center" bgcolor="#040B4F" style="background-color: #040B4F; padding: 40px 15px 0 15px;">

        <!-- 540 -->
        <!--[if true]><table role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
        <tr><td align="center" style="padding: 0;">

          <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
            <img src="https://i.postimg.cc/Sx5XywD0/header-top.png" alt="Get in person support" width="540" height="170" border="0" style="display: block; width: 100%; height: auto;"/></a>

        </td></tr>
        </table>
        <!--[if true]></td></tr></table><![endif]-->
        <!-- 540 END -->

      </td></tr>
    </table>

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center" bgcolor="#E7E7E7" style="background-color: #E7E7E7; padding: 0 15px;">

        <!-- 540 -->
        <!--[if true]><table role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
        <tr><td align="center" bgcolor="#1F2D78" style="background-color: #1F2D78; padding: 0;">

          <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; line-height: 4;">
            <img src="https://i.postimg.cc/4NW70Kcx/header-bottom.png" alt="IN AUSTIN" width="540" height="106" border="0" style="display: block; width: 100%; height: auto;"/></a>

        </td></tr>
        </table>
        <!--[if true]></td></tr></table><![endif]-->
        <!-- 540 END -->

      </td></tr>
    </table>
    <!-- header END -->

    <!-- body -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center" bgcolor="#E7E7E7" style="background-color: #E7E7E7; padding: 0 15px 40px 15px;">

        <!-- 540 -->
        <!--[if true]><table role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
        <tr><td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 30px;">

          <!-- 510 -->
          <!--[if true]><table role="presentation" width="510" border="0" cellspacing="0" cellpadding="0" style="width: 510px;"><tr><td><![endif]-->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 510px;">
          <tr><td align="center">

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr><td align="center" style="padding: 0 15px">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                    <!-- spacer -->
                    <tr><td height="30" style="font-size: 0; line-height: 30px; mso-line-height-rule: exactly;"></td></tr>

                    <!-- title -->
                    <tr><td align="left" style="padding-bottom: 20px;">
                      <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #000000;">
                        Croft&rsquo;s in&nbsp;Austin is&nbsp;opening Decembers&nbsp;20th
                      </h2>
                    </td></tr>

                    <!-- text -->
                    <tr><td align="left" style="padding-bottom: 20px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Hi&nbsp;Jane,
                      </p>
                    </td></tr>
                    <tr><td align="left" style="padding-bottom: 20px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a&nbsp;assumenda nulla in&nbsp;quisquam optio quibusdam fugiat perspiciatis nobis, ad&nbsp;tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.
                      </p>
                    </td></tr>
                    <tr><td align="left" style="padding-bottom: 20px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis:
                      </p>
                    </td></tr>

                    <!-- list -->
                    <tr><td align="right">
                      <!-- 460 -->
                      <!--[if true]><table role="presentation" width="460" border="0" cellspacing="0" cellpadding="0" style="width: 460px;"><tr><td><![endif]-->
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 460px;">
                      <tr><td align="left">

                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td align="left" style="padding: 0 10px 20px 10px">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr><td align="left" style="padding-right: 10px; vertical-align: top;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  &#8226;
                                </span>
                              </td>
                              <td align="left" style="padding-right: 10px; vertical-align: top;">
                                <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  <strong>Lorem ipsum dolor:</strong> Sit amet consectetur adipisicing elit.
                                </p>
                              </td></tr>
                            </table>

                          </td></tr>
                          <tr><td align="left" style="padding: 0 10px 20px 10px">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr><td align="left" style="padding-right: 10px; vertical-align: top;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  &#8226;
                                </span>
                              </td>
                              <td align="left" style="padding-right: 10px; vertical-align: top;">
                                <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  <strong>Quia a assumenda nulla:</strong> Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.
                                </p>
                              </td></tr>
                            </table>

                          </td></tr>
                          <tr><td align="left" style="padding: 0 10px 40px 10px">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr></tr>
                              <tr><td align="left" style="padding-right: 10px; vertical-align: top;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  &#8226;
                                </span>
                              </td>
                              <td align="left" style="padding-right: 10px;">
                                <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                                  <strong>Tempora culpa porro labore:</strong> In quisquam optio quibusdam fugiat perspiciatis nobis.
                                </p>
                              </td></tr>
                            </table>

                          </td></tr>
                        </table>

                      </td></tr>
                      </table>
                      <!--[if true]></td></tr></table><![endif]-->
                      <!-- 460 END -->

                    </td></tr>

                    <!-- text -->
                    <tr><td align="left" style="padding-bottom: 40px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Lorem ipsum dolor <a class="link--hover" href="#" target="_blank" style="color: #5e6ebf; text-decoration: underline;">sit amet consectetur adipisicing</a> elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
                      </p>
                    </td></tr>

                    <!-- button-1 -->
                    <tr><td align="center" style="padding-bottom: 20px;">
                      <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
                        <tr><td class="button--hover" nowrap align="center" valign="middle" bgcolor="#5e6ebf" style="display: block; mso-padding-alt: 12px 20px; border: 1px solid #5e6ebf; border-radius: 0px; background-color:#5e6ebf;">
                          <a href="#" target="_blank" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; mso-line-height-rule: exactly; white-space: nowrap; color: #ffffff; text-decoration: none; display: block;">
                            RSVP Today
                          </a>
                        </td></tr>
                      </table>
                    </td></tr>

                    <!-- button-2 -->
                    <tr><td align="center" style="padding-bottom: 40px;">
                      <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
                        <tr><td class="button--hover" nowrap align="center" valign="middle" bgcolor="#5e6ebf" style="display: block; mso-padding-alt: 12px 20px; border: 1px solid #5e6ebf; border-radius: 0px; background-color:#5e6ebf;">
                          <a href="#" target="_blank" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; mso-line-height-rule: exactly; white-space: nowrap; color: #ffffff; text-decoration: none; display: block;">
                            Book an Appointment
                          </a>
                        </td></tr>
                      </table>
                    </td></tr>

                    <!-- text -->
                    <tr><td align="left" style="padding-bottom: 30px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Lorem ipsum dolor <a class="link--hover" href="#" target="_blank" style="color: #5e6ebf; text-decoration: underline;">sit amet consectetur adipisicing</a> elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
                      </p>
                    </td></tr>
                    <tr><td align="left" style="padding-bottom: 20px;">
                      <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </p>
                    </td></tr>

                </table>
              </td></tr>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr><td align="center">

                <!-- foto -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center" valign="top" style="font-size: 0; line-height: 0;">

                     <!-- left -->
                     <div class="mob_100" style="display: inline-block; vertical-align: top; width: 255px;">
                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                     <tr><td align="center" valign="top" style="padding: 20px 15px;">

                         <a href="#" target="_blank" style="text-decoration: none; color: #637381; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-style: italic;">
                         <img src="https://i.postimg.cc/pTMpjzwq/Image-1.jpg" alt="interior" width="225" border="0" style="display: block; width: 100%; height: auto;"/></a>

                     </td></tr>
                     </table>
                     </div>
                     <!-- left END-->

                     <!-- right -->
                     <!--[if true]>
                     </td><td valign="top" width="255" style="width: 255px;">
                     <![endif]-->
                     <div class="mob_100" style="display: inline-block; vertical-align: top; width: 255px;">
                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                     <tr><td align="center" valign="top" style="padding: 20px 15px;">

                      <a href="#" target="_blank" style="text-decoration: none; color: #637381; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-style: italic;">
                        <img src="https://i.postimg.cc/JztDC13c/Image-2.jpg" alt="people" width="225" border="0" style="display: block; width: 100%; height: auto;"/></a>

                     </td></tr>
                     </table>
                     </div>
                     <!-- right END-->

                  </td></tr>
                </table>
                <!-- foto END -->

              </td></tr>
            </table>

            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr><td align="center" style="padding: 0 15px">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                  <!-- line -->
                  <tr><td align="center" height="20" style="border-bottom: 1px solid #E2E3ED; font-size: 0; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

                  <!-- spacer -->
                  <tr><td height="35" style="font-size: 0; line-height: 35px; mso-line-height-rule: exactly;"></td></tr>

                  <!-- title -->
                  <tr><td align="left" style="padding-bottom: 20px;">
                    <h2 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #000000;">
                      Come see us!
                    </h2>
                  </td></tr>

                  <!-- text -->
                  <tr><td align="left" style="padding-bottom: 20px;">
                    <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                      We&rsquo;re looking forward to&nbsp;meeting you.
                    </p>
                  </td></tr>

                  <!-- adress, hours -->
                  <tr><td align="left">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr><td align="left" valign="top" style="font-size: 0; line-height: 0;">

                         <!-- left -->
                         <div class="mob_100" style="display: inline-block; vertical-align: top; width: 240px;">
                         <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                         <tr><td align="left" valign="top" style="padding-top: 20px;">

                          <h3 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #000000;">
                            ADDRESS
                          </h3>
                          <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                            Austin Convention Center
                          </p>
                          <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                            123 Main Street, 78701
                          </p>

                         </td></tr>
                         </table>
                         </div>
                         <!-- left END-->

                         <!-- right -->
                         <!--[if true]>
                         </td><td valign="top" width="240" style="width: 240px;">
                         <![endif]-->
                         <div class="mob_100" style="display: inline-block; vertical-align: top; width: 240px;">
                         <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                         <tr><td align="left" valign="top" style="padding-top: 20px;">

                          <h3 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #000000;">
                            HOURS OF&nbsp;OPERATION
                          </h3>
                          <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                            December 20th: 8:00AM&nbsp;&mdash;&nbsp;5:00PM
                          </p>
                          <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #637381;">
                            December 21st: 8:00AM&nbsp;&mdash;&nbsp;5:00PM
                          </p>

                         </td></tr>
                         </table>
                         </div>
                         <!-- right END-->

                      </td></tr>
                    </table>
                  </td></tr>

                  <!-- spacer -->
                  <tr><td height="40" style="font-size: 0; line-height: 40px; mso-line-height-rule: exactly;"></td></tr>

                  <!-- map -->
                  <tr><td align="center">
                    <a href="#" target="_blank" style="text-decoration: none; color: #637381; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-style: italic;">
                      <img src="https://i.postimg.cc/tgxs72Ms/map.jpg" alt="map" width="480" border="0" style="display: block; width: 100%; max-width: 480px;"/></a>
                  </td></tr>

                </table>

              </td></tr>
            </table>

          </td></tr>
          </table>
          <!--[if true]></td></tr></table><![endif]-->
          <!-- 510 END -->

        </td></tr>
        </table>
        <!--[if true]></td></tr></table><![endif]-->
        <!-- 540 END -->

        <!-- 540 -->
        <!--[if true]><table role="presentation" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
        <tr><td align="center" style="padding: 40px 10px 0 10px ;">

          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

            <!-- icon -->
            <tr><td align="center" style="padding-bottom: 25px;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" style="padding: 4px;">
                  <table role="presentation" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr><td class="button--hover" align="center" bgcolor="#A1A0A0" style="background-color: #A1A0A0; width: 30px; border-radius: 3px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #313d49; font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 14px; font-style: italic;">
                        <img src="https://i.postimg.cc/5y1YhLp6/facebook.png" alt="facebook" width="30" height="30" border="0" style="display: block;"/></a>
                    </td></tr>
                  </table>
                </td>
                <td align="center" style="padding: 4px;">
                  <table role="presentation" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr><td class="button--hover" align="center" bgcolor="#A1A0A0" style="background-color: #A1A0A0; width: 30px; border-radius: 3px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #313d49; font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 14px; font-style: italic;">
                        <img src="https://i.postimg.cc/9XtqGgFT/google-plus.png" alt="google +" width="30" height="30" border="0" style="display: block;"/></a>
                    </td></tr>
                  </table>
                </td>
                <td align="center" style="padding: 4px;">
                  <table role="presentation" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr><td class="button--hover" align="center" bgcolor="#A1A0A0" style="background-color: #A1A0A0; width: 30px; border-radius: 3px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #313d49; font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 14px; font-style: italic;">
                        <img src="https://i.postimg.cc/TYd5Qjps/twitter.png" alt="twitter" width="30" height="30" border="0" style="display: block;"/></a>
                    </td></tr>
                  </table>
                </td>
                <td align="center" style="padding: 4px;">
                  <table role="presentation" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr><td class="button--hover" align="center" bgcolor="#A1A0A0" style="background-color: #A1A0A0; width: 30px; border-radius: 3px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #313d49; font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 14px; font-style: italic;">
                        <img src="https://i.postimg.cc/90pRC0N1/linkedin.png" alt="linkedin" width="30" height="30" border="0" style="display: block;"/></a>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
            </td></tr>

            <!-- text -->
            <tr><td align="center" style="padding-bottom: 24px;">
              <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold; color: #445566;">
                View this email in&nbsp;your browser
              </p>
            </td></tr>
            <tr><td align="center" style="padding-bottom: 24px;">
              <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly;color: #445566;">
                You are receiving this email advertisement because you registered with Croft&rsquo;s Accountants. (123&nbsp;Main&nbsp;Street, Austin, TX&nbsp;78701) and agreed to&nbsp;receive emails from&nbsp;us regarding new features, events and special offers.
              </p>
            </td></tr>
            <tr><td align="center" style="padding-bottom: 24px;">
              <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly;color: #445566;">
                &copy;&nbsp;Croft&rsquo;s Accountants Inc., All Rights Reserved.
              </p>
            </td></tr>

            <!-- link -->
            <tr><td align="center">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" width="50%">
                  <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly;color: #888888;">
                    <a class="link--hover" href="#" target="_blank" style="color: #888888; text-decoration: underline;">
                      Privacy</a>
                  </p>
                </td>
                <td align="center" width="50%">
                  <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly;color: #888888;">
                    <a class="link--hover" href="#" target="_blank" style="color: #888888; text-decoration: underline;">
                      Unsubscribe</a>
                  </p>
                </td></tr>
              </table>
            </td></tr>

          </table>

        </td></tr>
        </table>
        <!--[if true]></td></tr></table><![endif]-->
        <!-- 540 END -->

      </td></tr>
    </table>
    <!-- body END -->

  </td></tr>
</table>
</div>

</body>
</html>
